
#spring.datasource.url= jdbc:mysql://localhost:3306/springbootdatabase?autoReconnect=true&amp;useSSL=false
spring.datasource.url= jdbc:mysql://localhost:3306/BootAngularIntegration?createDatabaseIfNotExist=true&useSSL=false&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cemyildiz9226

spring.jpa.generate-ddl=true

spring.jackson.serialization.fail-on-empty-beans=false